ShoeApp Landing Page

The code files for the responsive landing page project.

The project uses my starting project template found here

Please submit your pull requests and be supportive of each other 👍🏼